# Work_Schedule_Generator

./: .gitignore  pom.xml
src/main/java/io/github/mcardozo/escala/app/: Main.java
src/main/java/io/github/mcardozo/escala/domain/: Cell.java  CellTag.java  CompPreference.java  Day.java  DayComposition.java  DayType.java  Employee.java  EmployeeId.java  MonthlyPolicy.java  RequestSource.java  Schedule.java  State.java  TimeOffRequest.java  WeeklyGoal.java  Weights.java
src/main/java/io/github/mcardozo/escala/domain/enums/: DayType.java  TrainingMode.java
src/main/java/io/github/mcardozo/escala/engine/generation/: DefaultScheduleGenerator.java  ScheduleGenerator.java
src/main/java/io/github/mcardozo/escala/engine/history/: EmployeeWeekendHistory.java  EmptyHistoryProvider.java  HistoryProvider.java
src/main/java/io/github/mcardozo/escala/engine/optimize/: Optimizer.java  SwapOptimizer.java
src/main/java/io/github/mcardozo/escala/engine/policy/: RegimeBlockPolicy.java  SimpleRegimeBlockPolicy.java  WeekendAssignmentPolicy.java
src/main/java/io/github/mcardozo/escala/engine/problem/: ScheduleProblem.java  ScheduleProblemBuilder.java
src/main/java/io/github/mcardozo/escala/engine/result/: GenerationResult.java  Score.java  Status.java
src/main/java/io/github/mcardozo/escala/engine/validation/: CompensationMustExistConstraint.java  DailyCompositionConstraint.java  HardConstraint.java  ManualLockConstraint.java  OneStatePerDayConstraint.java  ScheduleValidator.java  Severity.java  SoftConstraint.java  TrainingRequiresPresentialConstraint.java  Violation.java  WeekendCompositionConstraint.java
(+3 files in other folders)
